
lvup_brust.png
size: 257,217
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 133, 25
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
LvUp
  rotate: false
  xy: 2, 171
  size: 176, 44
  orig: 176, 44
  offset: 0, 0
  index: -1
light-circle
  rotate: false
  xy: 180, 137
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
light-dot
  rotate: false
  xy: 2, 2
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
light-line
  rotate: false
  xy: 2, 134
  size: 150, 35
  orig: 150, 35
  offset: 0, 0
  index: -1
