
dingfeng_skill2_1.png
size: 204,871
format: RGBA8888
filter: Linear,Linear
repeat: none
guangdian
  rotate: false
  xy: 2, 767
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
guangxian
  rotate: true
  xy: 2, 829
  size: 40, 200
  orig: 40, 200
  offset: 0, 0
  index: -1
ju0001
  rotate: false
  xy: 2, 614
  size: 200, 151
  orig: 200, 151
  offset: 0, 0
  index: -1
ju0002
  rotate: false
  xy: 2, 461
  size: 200, 151
  orig: 200, 151
  offset: 0, 0
  index: -1
ju0003
  rotate: false
  xy: 2, 308
  size: 200, 151
  orig: 200, 151
  offset: 0, 0
  index: -1
ju0004
  rotate: false
  xy: 2, 155
  size: 200, 151
  orig: 200, 151
  offset: 0, 0
  index: -1
ju0005
  rotate: false
  xy: 2, 2
  size: 200, 151
  orig: 200, 151
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 64, 767
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
