
xunyu_skill1_1.png
size: 216,540
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 2, 24
  size: 110, 140
  orig: 110, 140
  offset: 0, 0
  index: -1
guangquan
  rotate: false
  xy: 114, 64
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
guangquan01
  rotate: false
  xy: 2, 338
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
guangquan02
  rotate: false
  xy: 176, 24
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
guangxian02
  rotate: false
  xy: 2, 166
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 114, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
