
lvmeng_skill1_3.png
size: 885,278
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha0001
  rotate: true
  xy: 2, 129
  size: 147, 122
  orig: 147, 122
  offset: 0, 0
  index: -1
baozha0002
  rotate: true
  xy: 126, 129
  size: 147, 122
  orig: 147, 122
  offset: 0, 0
  index: -1
baozha0004
  rotate: true
  xy: 250, 129
  size: 147, 122
  orig: 147, 122
  offset: 0, 0
  index: -1
baozha0006
  rotate: true
  xy: 374, 129
  size: 147, 122
  orig: 147, 122
  offset: 0, 0
  index: -1
baozha0008
  rotate: true
  xy: 498, 129
  size: 147, 122
  orig: 147, 122
  offset: 0, 0
  index: -1
baozha0010
  rotate: false
  xy: 587, 5
  size: 147, 122
  orig: 147, 122
  offset: 0, 0
  index: -1
baozha0012
  rotate: true
  xy: 622, 129
  size: 147, 122
  orig: 147, 122
  offset: 0, 0
  index: -1
baozha0014
  rotate: false
  xy: 736, 5
  size: 147, 122
  orig: 147, 122
  offset: 0, 0
  index: -1
guangquan
  rotate: false
  xy: 746, 196
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
guangxian
  rotate: true
  xy: 828, 236
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
guangzhu
  rotate: false
  xy: 2, 2
  size: 583, 125
  orig: 583, 125
  offset: 0, 0
  index: -1
juguangdian
  rotate: false
  xy: 746, 134
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
juguangdian02
  rotate: false
  xy: 746, 134
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 828, 194
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
