
zhaoyun_2_skill2.png
size: 266,513
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/bdlan01
  rotate: false
  xy: 204, 391
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
ef/bdlan02
  rotate: false
  xy: 2, 64
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
ef/bdlan03
  rotate: false
  xy: 64, 64
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
ef/bdlan04
  rotate: true
  xy: 2, 2
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
ef/bdlan05
  rotate: false
  xy: 165, 189
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
ef/bdlan06
  rotate: false
  xy: 126, 64
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
ef/bdlan07
  rotate: false
  xy: 188, 67
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
ef/bdlan08
  rotate: true
  xy: 124, 2
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
ef/dd
  rotate: false
  xy: 204, 339
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ef/dpuy_01
  rotate: false
  xy: 2, 186
  size: 161, 123
  orig: 161, 123
  offset: 0, 0
  index: -1
ef/quan33
  rotate: false
  xy: 2, 311
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ef/tuoweig (5)
  rotate: true
  xy: 227, 237
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
