
dingfeng_skill3.png
size: 1136,170
format: RGBA8888
filter: Linear,Linear
repeat: none
bao2_1
  rotate: false
  xy: 2, 2
  size: 200, 166
  orig: 200, 166
  offset: 0, 0
  index: -1
bao2_2
  rotate: false
  xy: 204, 2
  size: 200, 166
  orig: 200, 166
  offset: 0, 0
  index: -1
bao2_3
  rotate: false
  xy: 406, 2
  size: 200, 166
  orig: 200, 166
  offset: 0, 0
  index: -1
bao2_4
  rotate: false
  xy: 608, 2
  size: 200, 166
  orig: 200, 166
  offset: 0, 0
  index: -1
guangdian
  rotate: false
  xy: 810, 48
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
guangquan
  rotate: false
  xy: 932, 48
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
guangxian
  rotate: true
  xy: 810, 6
  size: 40, 200
  orig: 40, 200
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 1054, 88
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
